0:0:0:0:0:0:0:1 - - [21/Feb/2024:13:07:47 -0300] "GET /spring-mvc-curso/teste HTTP/1.1" 404 1029 http-bio-8080-exec-1 101
0:0:0:0:0:0:0:1 - - [21/Feb/2024:13:07:47 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Feb/2024:13:07:57 -0300] "GET /spring-mvc-curso HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Feb/2024:13:07:57 -0300] "GET /spring-mvc-curso/ HTTP/1.1" 200 161 http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [21/Feb/2024:13:08:03 -0300] "GET /spring-mvc-curso/teste HTTP/1.1" 404 1029 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Feb/2024:13:08:25 -0300] "GET /spring-mvc-curso/ HTTP/1.1" 200 161 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Feb/2024:13:08:28 -0300] "GET /spring-mvc-curso/teste HTTP/1.1" 404 1029 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Feb/2024:13:09:14 -0300] "GET /spring-mvc-curso/teste HTTP/1.1" 200 179 http-bio-8080-exec-1 146
0:0:0:0:0:0:0:1 - - [21/Feb/2024:13:58:43 -0300] "GET /spring-mvc-curso/usuario/todos HTTP/1.1" 404 949 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [21/Feb/2024:14:05:46 -0300] "GET /spring-mvc-curso HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Feb/2024:14:05:46 -0300] "GET /spring-mvc-curso/ HTTP/1.1" 200 161 http-bio-8080-exec-2 57
0:0:0:0:0:0:0:1 - - [21/Feb/2024:14:06:15 -0300] "GET /spring-mvc-curso/usuario/todos HTTP/1.1" 404 1041 http-bio-8080-exec-3 60
0:0:0:0:0:0:0:1 - - [21/Feb/2024:14:06:53 -0300] "GET /spring-mvc-curso/ HTTP/1.1" 200 161 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Feb/2024:14:06:53 -0300] "GET /spring-mvc-curso/ HTTP/1.1" 200 161 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Feb/2024:14:06:54 -0300] "GET /spring-mvc-curso/ HTTP/1.1" 200 161 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Feb/2024:14:06:54 -0300] "GET /spring-mvc-curso/ HTTP/1.1" 200 161 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Feb/2024:14:07:11 -0300] "GET /spring-mvc-curso/ HTTP/1.1" 200 161 http-bio-8080-exec-1 70
0:0:0:0:0:0:0:1 - - [21/Feb/2024:14:07:12 -0300] "GET /spring-mvc-curso/ HTTP/1.1" 200 161 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Feb/2024:14:07:30 -0300] "GET /spring-mvc-curso/usuario/todos HTTP/1.1" 500 5904 http-bio-8080-exec-3 850
0:0:0:0:0:0:0:1 - - [21/Feb/2024:14:09:12 -0300] "GET /spring-mvc-curso/ HTTP/1.1" 200 161 http-bio-8080-exec-1 76
0:0:0:0:0:0:0:1 - - [21/Feb/2024:14:09:24 -0300] "GET /spring-mvc-curso/usuario/todos HTTP/1.1" 200 2165 http-bio-8080-exec-2 824
0:0:0:0:0:0:0:1 - - [21/Feb/2024:14:09:24 -0300] "GET /spring-mvc-curso/static/css/bootstrap.css HTTP/1.1" 404 949 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [21/Feb/2024:14:13:18 -0300] "GET /spring-mvc-curso HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Feb/2024:14:13:18 -0300] "GET /spring-mvc-curso/ HTTP/1.1" 200 161 http-bio-8080-exec-2 50
0:0:0:0:0:0:0:1 - - [21/Feb/2024:14:13:33 -0300] "GET /spring-mvc-curso/ HTTP/1.1" 302 - http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [21/Feb/2024:14:13:33 -0300] "GET /spring-mvc-curso/usuario/todos HTTP/1.1" 200 2165 http-bio-8080-exec-4 73
0:0:0:0:0:0:0:1 - - [21/Feb/2024:14:13:33 -0300] "GET /spring-mvc-curso/static/css/bootstrap.css HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Feb/2024:14:13:33 -0300] "GET /spring-mvc-curso/usuario/todos HTTP/1.1" 200 2165 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [21/Feb/2024:14:13:36 -0300] "GET /spring-mvc-curso/usuario/todos HTTP/1.1" 200 2165 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Feb/2024:14:13:36 -0300] "GET /spring-mvc-curso/static/css/bootstrap.css HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Feb/2024:14:13:36 -0300] "GET /spring-mvc-curso/usuario/todos HTTP/1.1" 200 2165 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Feb/2024:14:13:46 -0300] "GET /spring-mvc-curso/usuario/todos HTTP/1.1" 200 2165 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Feb/2024:14:13:46 -0300] "GET /spring-mvc-curso/static/css/bootstrap.css HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Feb/2024:14:13:46 -0300] "GET /spring-mvc-curso/usuario/todos HTTP/1.1" 200 2165 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Feb/2024:14:13:46 -0300] "GET /spring-mvc-curso/usuario/todos HTTP/1.1" 200 2165 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Feb/2024:14:13:47 -0300] "GET /spring-mvc-curso/static/css/bootstrap.css HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Feb/2024:14:13:47 -0300] "GET /spring-mvc-curso/usuario/todos HTTP/1.1" 200 2165 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Feb/2024:14:13:47 -0300] "GET /spring-mvc-curso/usuario/todos HTTP/1.1" 200 2165 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Feb/2024:14:13:47 -0300] "GET /spring-mvc-curso/static/css/bootstrap.css HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Feb/2024:14:13:47 -0300] "GET /spring-mvc-curso/usuario/todos HTTP/1.1" 200 2165 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Feb/2024:14:13:47 -0300] "GET /spring-mvc-curso/usuario/todos HTTP/1.1" 200 2165 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Feb/2024:14:13:47 -0300] "GET /spring-mvc-curso/static/css/bootstrap.css HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Feb/2024:14:13:47 -0300] "GET /spring-mvc-curso/usuario/todos HTTP/1.1" 200 2165 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Feb/2024:16:23:28 -0300] "GET /spring-mvc-curso HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Feb/2024:16:23:28 -0300] "GET /spring-mvc-curso/ HTTP/1.1" 302 - http-bio-8080-exec-2 54
0:0:0:0:0:0:0:1 - - [21/Feb/2024:16:23:29 -0300] "GET /spring-mvc-curso/usuario/todos HTTP/1.1" 200 2165 http-bio-8080-exec-3 831
0:0:0:0:0:0:0:1 - - [21/Feb/2024:16:23:29 -0300] "GET /spring-mvc-curso/static/css/bootstrap.css HTTP/1.1" 404 949 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [21/Feb/2024:16:23:30 -0300] "GET /spring-mvc-curso/usuario/cadastro HTTP/1.1" 302 - http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [21/Feb/2024:16:23:30 -0300] "GET /spring-mvc-curso/user/create HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Feb/2024:16:24:49 -0300] "GET /spring-mvc-curso/usuario/todos HTTP/1.1" 200 2165 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [21/Feb/2024:16:24:49 -0300] "GET /spring-mvc-curso/static/css/bootstrap.css HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Feb/2024:16:24:50 -0300] "GET /spring-mvc-curso/usuario/cadastro HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Feb/2024:16:24:50 -0300] "GET /spring-mvc-curso/user/create HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Feb/2024:16:28:07 -0300] "GET /spring-mvc-curso/user/create HTTP/1.1" 404 949 http-bio-8080-exec-1 73
0:0:0:0:0:0:0:1 - - [21/Feb/2024:16:28:17 -0300] "GET /spring-mvc-curso/usuario/cadastro HTTP/1.1" 302 - http-bio-8080-exec-2 54
0:0:0:0:0:0:0:1 - - [21/Feb/2024:16:28:17 -0300] "GET /spring-mvc-curso/user/create HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Feb/2024:16:33:12 -0300] "GET /spring-mvc-curso HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Feb/2024:16:33:12 -0300] "GET /spring-mvc-curso/ HTTP/1.1" 302 - http-bio-8080-exec-2 55
0:0:0:0:0:0:0:1 - - [21/Feb/2024:16:33:13 -0300] "GET /spring-mvc-curso/usuario/todos HTTP/1.1" 200 2163 http-bio-8080-exec-3 807
0:0:0:0:0:0:0:1 - - [21/Feb/2024:16:33:13 -0300] "GET /spring-mvc-curso/static/css/bootstrap.css HTTP/1.1" 404 949 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [21/Feb/2024:16:33:15 -0300] "GET /spring-mvc-curso/usuario/cadastro HTTP/1.1" 302 - http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [21/Feb/2024:16:33:15 -0300] "GET /spring-mvc-curso/user/create HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Feb/2024:16:34:24 -0300] "GET /spring-mvc-curso/usuario/todos HTTP/1.1" 200 2163 http-bio-8080-exec-1 176
0:0:0:0:0:0:0:1 - - [21/Feb/2024:16:34:24 -0300] "GET /spring-mvc-curso/static/css/bootstrap.css HTTP/1.1" 404 949 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [21/Feb/2024:16:34:26 -0300] "GET /spring-mvc-curso/usuario/cadastro HTTP/1.1" 200 967 http-bio-8080-exec-3 792
0:0:0:0:0:0:0:1 - - [21/Feb/2024:16:34:37 -0300] "POST /spring-mvc-curso/usuario/save HTTP/1.1" 302 - http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [21/Feb/2024:16:34:37 -0300] "GET /spring-mvc-curso/usuario/todos HTTP/1.1" 200 2407 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [21/Feb/2024:16:34:37 -0300] "GET /spring-mvc-curso/static/css/bootstrap.css HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Feb/2024:16:48:03 -0300] "GET /spring-mvc-curso/usuario/todos HTTP/1.1" 200 2487 http-bio-8080-exec-1 961
0:0:0:0:0:0:0:1 - - [21/Feb/2024:16:48:03 -0300] "GET /spring-mvc-curso/static/css/bootstrap.css HTTP/1.1" 404 949 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [21/Feb/2024:16:48:06 -0300] "GET /spring-mvc-curso/usuario/update/1708544834768 HTTP/1.1" 404 1037 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [21/Feb/2024:16:49:45 -0300] "GET /spring-mvc-curso/usuario/todos HTTP/1.1" 200 2487 http-bio-8080-exec-1 152
0:0:0:0:0:0:0:1 - - [21/Feb/2024:16:49:45 -0300] "GET /spring-mvc-curso/static/css/bootstrap.css HTTP/1.1" 404 949 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [21/Feb/2024:16:49:50 -0300] "GET /spring-mvc-curso/usuario/update/1708544977803 HTTP/1.1" 404 1037 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [21/Feb/2024:16:50:36 -0300] "GET /spring-mvc-curso/usuario/update/1708544977808 HTTP/1.1" 404 1037 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Feb/2024:16:53:48 -0300] "GET /spring-mvc-curso/usuario/update/1708544977803 HTTP/1.1" 404 1037 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Feb/2024:16:54:14 -0300] "GET /spring-mvc-curso/usuario/todos HTTP/1.1" 200 2487 http-bio-8080-exec-1 175
0:0:0:0:0:0:0:1 - - [21/Feb/2024:16:54:14 -0300] "GET /spring-mvc-curso/static/css/bootstrap.css HTTP/1.1" 404 949 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [21/Feb/2024:16:54:24 -0300] "GET /spring-mvc-curso/usuario/update/1708545250865 HTTP/1.1" 404 1037 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [21/Feb/2024:16:54:26 -0300] "GET /spring-mvc-curso/usuario/update/1708545250869 HTTP/1.1" 404 1037 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Feb/2024:16:58:06 -0300] "GET /spring-mvc-curso/usuario/todos HTTP/1.1" 200 2445 http-bio-8080-exec-1 912
0:0:0:0:0:0:0:1 - - [21/Feb/2024:16:58:07 -0300] "GET /spring-mvc-curso/usuario/update/1708545480490 HTTP/1.1" 404 1037 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [21/Feb/2024:17:01:55 -0300] "GET /spring-mvc-curso/usuario/todos HTTP/1.1" 200 2445 http-bio-8080-exec-1 176
0:0:0:0:0:0:0:1 - - [21/Feb/2024:17:01:56 -0300] "GET /spring-mvc-curso/usuario/update/1708545667751 HTTP/1.1" 404 1037 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [21/Feb/2024:17:02:48 -0300] "GET /spring-mvc-curso/usuario/update/1708545667751 HTTP/1.1" 500 3963 http-bio-8080-exec-1 107
0:0:0:0:0:0:0:1 - - [21/Feb/2024:17:06:53 -0300] "GET /spring-mvc-curso/usuario/todos HTTP/1.1" 200 2445 http-bio-8080-exec-1 177
0:0:0:0:0:0:0:1 - - [21/Feb/2024:17:06:55 -0300] "GET /spring-mvc-curso/usuario/cadastro HTTP/1.1" 200 1022 http-bio-8080-exec-2 809
0:0:0:0:0:0:0:1 - - [21/Feb/2024:17:06:59 -0300] "POST /spring-mvc-curso/usuario/save HTTP/1.1" 302 - http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [21/Feb/2024:17:06:59 -0300] "GET /spring-mvc-curso/usuario/todos HTTP/1.1" 200 2743 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [21/Feb/2024:17:07:02 -0300] "GET /spring-mvc-curso/usuario/update/1708546007853 HTTP/1.1" 200 1054 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [21/Feb/2024:17:07:10 -0300] "POST /spring-mvc-curso/usuario/update HTTP/1.1" 302 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [21/Feb/2024:17:07:10 -0300] "GET /spring-mvc-curso/usuario/todos HTTP/1.1" 200 2751 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Feb/2024:17:09:35 -0300] "GET /spring-mvc-curso/usuario/update/1708546007857 HTTP/1.1" 200 1051 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [21/Feb/2024:17:09:38 -0300] "GET /spring-mvc-curso/usuario/update/1708546007858 HTTP/1.1" 200 1053 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Feb/2024:17:09:46 -0300] "POST /spring-mvc-curso/usuario/update HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Feb/2024:17:09:47 -0300] "GET /spring-mvc-curso/usuario/todos HTTP/1.1" 200 2759 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Feb/2024:17:09:57 -0300] "GET /spring-mvc-curso/usuario/cadastro HTTP/1.1" 200 1022 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Feb/2024:17:09:59 -0300] "GET /spring-mvc-curso/usuario/todos HTTP/1.1" 200 2735 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Feb/2024:17:09:59 -0300] "GET /spring-mvc-curso/usuario/todos HTTP/1.1" 200 2735 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Feb/2024:17:12:53 -0300] "GET /spring-mvc-curso/usuario/todos HTTP/1.1" 200 2823 http-bio-8080-exec-1 938
0:0:0:0:0:0:0:1 - - [21/Feb/2024:17:12:55 -0300] "GET /spring-mvc-curso/usuario/delete/1708546358777 HTTP/1.1" 302 - http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [21/Feb/2024:17:12:55 -0300] "GET /spring-mvc-curso/usuario/todos HTTP/1.1" 200 2516 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [21/Feb/2024:17:12:58 -0300] "GET /spring-mvc-curso/usuario/delete/1708546358778 HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Feb/2024:17:12:58 -0300] "GET /spring-mvc-curso/usuario/todos HTTP/1.1" 200 2181 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Feb/2024:17:12:59 -0300] "GET /spring-mvc-curso/usuario/delete/1708546358779 HTTP/1.1" 302 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Feb/2024:17:12:59 -0300] "GET /spring-mvc-curso/usuario/todos HTTP/1.1" 200 1845 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Feb/2024:17:13:01 -0300] "GET /spring-mvc-curso/usuario/todos HTTP/1.1" 200 1820 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Feb/2024:17:13:02 -0300] "GET /spring-mvc-curso/usuario/todos HTTP/1.1" 200 1820 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Feb/2024:17:13:04 -0300] "GET /spring-mvc-curso/usuario/cadastro HTTP/1.1" 200 1022 http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [21/Feb/2024:17:13:24 -0300] "POST /spring-mvc-curso/usuario/save HTTP/1.1" 302 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [21/Feb/2024:17:13:24 -0300] "GET /spring-mvc-curso/usuario/todos HTTP/1.1" 200 2187 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Feb/2024:17:13:44 -0300] "GET /spring-mvc-curso/usuario/todos HTTP/1.1" 200 2166 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Feb/2024:17:13:45 -0300] "GET /spring-mvc-curso/usuario/todos HTTP/1.1" 200 2166 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Feb/2024:17:13:46 -0300] "GET /spring-mvc-curso/usuario/todos HTTP/1.1" 200 2166 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Feb/2024:17:13:46 -0300] "GET /spring-mvc-curso/usuario/todos HTTP/1.1" 200 2166 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Feb/2024:17:13:47 -0300] "GET /spring-mvc-curso/usuario/todos HTTP/1.1" 200 2166 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Feb/2024:17:13:47 -0300] "GET /spring-mvc-curso/usuario/todos HTTP/1.1" 200 2166 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Feb/2024:17:13:47 -0300] "GET /spring-mvc-curso/usuario/todos HTTP/1.1" 200 2166 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Feb/2024:17:13:47 -0300] "GET /spring-mvc-curso/usuario/todos HTTP/1.1" 200 2166 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Feb/2024:17:14:11 -0300] "GET /spring-mvc-curso/usuario/todos HTTP/1.1" 200 2166 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Feb/2024:17:14:13 -0300] "GET /spring-mvc-curso/usuario/todos HTTP/1.1" 200 2166 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Feb/2024:17:14:13 -0300] "GET /spring-mvc-curso/usuario/todos HTTP/1.1" 200 2166 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Feb/2024:17:14:13 -0300] "GET /spring-mvc-curso/usuario/todos HTTP/1.1" 200 2166 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Feb/2024:17:20:03 -0300] "GET /spring-mvc-curso/usuario/todos HTTP/1.1" 200 2861 http-bio-8080-exec-1 975
0:0:0:0:0:0:0:1 - - [21/Feb/2024:17:20:06 -0300] "GET /spring-mvc-curso/usuario/cadastro HTTP/1.1" 200 1218 http-bio-8080-exec-2 174
0:0:0:0:0:0:0:1 - - [21/Feb/2024:17:20:26 -0300] "POST /spring-mvc-curso/usuario/save HTTP/1.1" 400 968 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [21/Feb/2024:17:22:33 -0300] "GET /spring-mvc-curso/usuario/todos HTTP/1.1" 200 2861 http-bio-8080-exec-1 903
0:0:0:0:0:0:0:1 - - [21/Feb/2024:17:22:33 -0300] "GET /spring-mvc-curso/usuario/todos HTTP/1.1" 200 2861 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Feb/2024:17:22:34 -0300] "GET /spring-mvc-curso/usuario/todos HTTP/1.1" 200 2861 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Feb/2024:17:24:21 -0300] "GET /spring-mvc-curso/usuario/todos HTTP/1.1" 200 3029 http-bio-8080-exec-1 975
0:0:0:0:0:0:0:1 - - [21/Feb/2024:17:26:02 -0300] "GET /spring-mvc-curso/usuario/cadastro HTTP/1.1" 200 1218 http-bio-8080-exec-3 61
0:0:0:0:0:0:0:1 - - [21/Feb/2024:17:26:52 -0300] "GET /spring-mvc-curso/usuario/cadastro HTTP/1.1" 200 1218 http-bio-8080-exec-1 205
0:0:0:0:0:0:0:1 - - [21/Feb/2024:17:26:59 -0300] "POST /spring-mvc-curso/usuario/save HTTP/1.1" 302 - http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [21/Feb/2024:17:26:59 -0300] "GET /spring-mvc-curso/usuario/todos HTTP/1.1" 200 3418 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [21/Feb/2024:17:27:03 -0300] "GET /spring-mvc-curso/usuario/todos HTTP/1.1" 200 3397 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Feb/2024:17:30:04 -0300] "GET /spring-mvc-curso/usuario/todos HTTP/1.1" 200 2933 http-bio-8080-exec-1 968
0:0:0:0:0:0:0:1 - - [21/Feb/2024:19:17:49 -0300] "GET /spring-mvc-curso HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Feb/2024:19:17:49 -0300] "GET /spring-mvc-curso/ HTTP/1.1" 302 - http-bio-8080-exec-2 60
0:0:0:0:0:0:0:1 - - [21/Feb/2024:19:17:50 -0300] "GET /spring-mvc-curso/usuario/todos HTTP/1.1" 500 5972 http-bio-8080-exec-3 943
0:0:0:0:0:0:0:1 - - [21/Feb/2024:19:17:50 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Feb/2024:19:21:32 -0300] "GET /spring-mvc-curso/usuario/todos HTTP/1.1" 200 3693 http-bio-8080-exec-1 980
0:0:0:0:0:0:0:1 - - [21/Feb/2024:19:22:26 -0300] "GET /spring-mvc-curso/usuario/update/1708554088981;jsessionid=62925FAF63BEBE5258E617CD8979DCDB HTTP/1.1" 500 7137 http-bio-8080-exec-2 203
0:0:0:0:0:0:0:1 - - [21/Feb/2024:19:23:18 -0300] "GET /spring-mvc-curso/usuario/todos HTTP/1.1" 200 3121 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [21/Feb/2024:19:23:19 -0300] "GET /spring-mvc-curso/usuario/todos HTTP/1.1" 200 3121 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [21/Feb/2024:19:24:02 -0300] "GET /spring-mvc-curso/usuario/todos HTTP/1.1" 200 3121 http-bio-8080-exec-1 194
0:0:0:0:0:0:0:1 - - [21/Feb/2024:19:24:04 -0300] "GET /spring-mvc-curso/usuario/update/1708554214481 HTTP/1.1" 200 1523 http-bio-8080-exec-2 853
0:0:0:0:0:0:0:1 - - [21/Feb/2024:19:24:07 -0300] "POST /spring-mvc-curso/usuario/update HTTP/1.1" 302 - http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [21/Feb/2024:19:24:07 -0300] "GET /spring-mvc-curso/usuario/todos HTTP/1.1" 200 3145 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [21/Feb/2024:19:24:10 -0300] "GET /spring-mvc-curso/usuario/update/1708554214481 HTTP/1.1" 200 1523 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [21/Feb/2024:19:24:12 -0300] "POST /spring-mvc-curso/usuario/update HTTP/1.1" 302 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Feb/2024:19:24:12 -0300] "GET /spring-mvc-curso/usuario/todos HTTP/1.1" 200 3145 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [21/Feb/2024:19:34:12 -0300] "GET /spring-mvc-curso/usuario/todos HTTP/1.1" 200 3121 http-bio-8080-exec-1 198
0:0:0:0:0:0:0:1 - - [21/Feb/2024:19:34:13 -0300] "GET /spring-mvc-curso/usuario/todos HTTP/1.1" 200 3121 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [21/Feb/2024:19:34:17 -0300] "GET /spring-mvc-curso/usuario/cadastro HTTP/1.1" 200 1481 http-bio-8080-exec-3 891
0:0:0:0:0:0:0:1 - - [21/Feb/2024:19:34:20 -0300] "POST /spring-mvc-curso/usuario/save HTTP/1.1" 302 - http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [21/Feb/2024:19:34:20 -0300] "GET /spring-mvc-curso/usuario/todos HTTP/1.1" 200 3486 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [21/Feb/2024:19:37:21 -0300] "GET /spring-mvc-curso/usuario/todos HTTP/1.1" 200 3121 http-bio-8080-exec-1 212
0:0:0:0:0:0:0:1 - - [21/Feb/2024:19:37:24 -0300] "GET /spring-mvc-curso/usuario/cadastro HTTP/1.1" 200 1481 http-bio-8080-exec-2 877
0:0:0:0:0:0:0:1 - - [21/Feb/2024:19:37:28 -0300] "POST /spring-mvc-curso/usuario/save HTTP/1.1" 302 - http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [21/Feb/2024:19:37:28 -0300] "GET /spring-mvc-curso/usuario/todos HTTP/1.1" 200 3486 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [21/Feb/2024:19:37:28 -0300] "POST /spring-mvc-curso/usuario/save HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Feb/2024:19:37:28 -0300] "GET /spring-mvc-curso/usuario/todos HTTP/1.1" 200 3830 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [21/Feb/2024:19:37:31 -0300] "GET /spring-mvc-curso/usuario/todos HTTP/1.1" 200 3809 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [21/Feb/2024:19:37:32 -0300] "GET /spring-mvc-curso/usuario/cadastro HTTP/1.1" 200 1481 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [21/Feb/2024:19:39:07 -0300] "GET /spring-mvc-curso/usuario/todos HTTP/1.1" 200 3809 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [21/Feb/2024:19:39:10 -0300] "GET /spring-mvc-curso/usuario/update/1708555037246 HTTP/1.1" 200 1544 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [21/Feb/2024:19:39:16 -0300] "POST /spring-mvc-curso/usuario/update HTTP/1.1" 200 1673 http-bio-8080-exec-10 151
0:0:0:0:0:0:0:1 - - [21/Feb/2024:19:39:21 -0300] "POST /spring-mvc-curso/usuario/update HTTP/1.1" 200 1788 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [21/Feb/2024:19:39:27 -0300] "POST /spring-mvc-curso/usuario/update HTTP/1.1" 200 1788 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [21/Feb/2024:19:39:30 -0300] "GET /spring-mvc-curso/usuario/todos HTTP/1.1" 200 3809 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Feb/2024:19:39:32 -0300] "GET /spring-mvc-curso/usuario/cadastro HTTP/1.1" 200 1481 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Feb/2024:19:39:33 -0300] "POST /spring-mvc-curso/usuario/save HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Feb/2024:19:39:33 -0300] "GET /spring-mvc-curso/usuario/todos HTTP/1.1" 200 4174 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Feb/2024:19:41:12 -0300] "GET /spring-mvc-curso/usuario/todos HTTP/1.1" 200 3121 http-bio-8080-exec-1 194
0:0:0:0:0:0:0:1 - - [21/Feb/2024:19:41:15 -0300] "GET /spring-mvc-curso/usuario/cadastro HTTP/1.1" 200 1481 http-bio-8080-exec-2 72
0:0:0:0:0:0:0:1 - - [21/Feb/2024:19:41:16 -0300] "POST /spring-mvc-curso/usuario/save HTTP/1.1" 200 1874 http-bio-8080-exec-3 196
0:0:0:0:0:0:0:1 - - [21/Feb/2024:19:41:42 -0300] "POST /spring-mvc-curso/usuario/save HTTP/1.1" 200 1634 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [21/Feb/2024:19:41:53 -0300] "POST /spring-mvc-curso/usuario/save HTTP/1.1" 302 - http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [21/Feb/2024:19:41:53 -0300] "GET /spring-mvc-curso/usuario/todos HTTP/1.1" 200 3518 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [21/Feb/2024:19:41:59 -0300] "GET /spring-mvc-curso/usuario/update/1708555313589 HTTP/1.1" 200 1548 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [21/Feb/2024:19:42:02 -0300] "POST /spring-mvc-curso/usuario/update HTTP/1.1" 302 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [21/Feb/2024:19:42:02 -0300] "GET /spring-mvc-curso/usuario/todos HTTP/1.1" 200 3521 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [21/Feb/2024:19:42:07 -0300] "GET /spring-mvc-curso/usuario/delete/1708555313589 HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Feb/2024:19:42:07 -0300] "GET /spring-mvc-curso/usuario/todos HTTP/1.1" 200 3146 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Feb/2024:19:42:09 -0300] "GET /spring-mvc-curso/usuario/todos HTTP/1.1" 200 3121 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Feb/2024:19:54:34 -0300] "GET /spring-mvc-curso HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Feb/2024:19:54:34 -0300] "GET /spring-mvc-curso/ HTTP/1.1" 302 - http-bio-8080-exec-2 57
0:0:0:0:0:0:0:1 - - [21/Feb/2024:19:54:35 -0300] "GET /spring-mvc-curso/usuario/todos HTTP/1.1" 200 3283 http-bio-8080-exec-3 837
0:0:0:0:0:0:0:1 - - [21/Feb/2024:19:54:38 -0300] "GET /spring-mvc-curso/usuario/cadastro HTTP/1.1" 200 1694 http-bio-8080-exec-4 195
0:0:0:0:0:0:0:1 - - [21/Feb/2024:19:55:08 -0300] "POST /spring-mvc-curso/usuario/save HTTP/1.1" 302 - http-bio-8080-exec-5 155
0:0:0:0:0:0:0:1 - - [21/Feb/2024:19:55:08 -0300] "POST /spring-mvc-curso/usuario/save HTTP/1.1" 302 - http-bio-8080-exec-6 112
0:0:0:0:0:0:0:1 - - [21/Feb/2024:19:55:08 -0300] "GET /spring-mvc-curso/usuario/todos HTTP/1.1" 200 4070 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [21/Feb/2024:19:55:16 -0300] "GET /spring-mvc-curso/usuario/todos HTTP/1.1" 200 4049 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [21/Feb/2024:19:55:22 -0300] "GET /spring-mvc-curso/usuario/delete/1708556108411 HTTP/1.1" 302 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [21/Feb/2024:19:55:22 -0300] "GET /spring-mvc-curso/usuario/todos HTTP/1.1" 200 3308 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [21/Feb/2024:19:55:26 -0300] "GET /spring-mvc-curso/usuario/todos HTTP/1.1" 200 3283 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Feb/2024:19:55:27 -0300] "GET /spring-mvc-curso/usuario/todos HTTP/1.1" 200 3283 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Feb/2024:19:55:27 -0300] "GET /spring-mvc-curso/usuario/todos HTTP/1.1" 200 3283 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Feb/2024:19:55:27 -0300] "GET /spring-mvc-curso/usuario/todos HTTP/1.1" 200 3283 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Feb/2024:19:55:27 -0300] "GET /spring-mvc-curso/usuario/todos HTTP/1.1" 200 3283 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Feb/2024:19:55:28 -0300] "GET /spring-mvc-curso/usuario/todos HTTP/1.1" 200 3283 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Feb/2024:19:55:29 -0300] "GET /spring-mvc-curso/usuario/cadastro HTTP/1.1" 200 1694 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [21/Feb/2024:19:55:43 -0300] "POST /spring-mvc-curso/usuario/save HTTP/1.1" 302 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Feb/2024:19:55:43 -0300] "GET /spring-mvc-curso/usuario/todos HTTP/1.1" 200 3687 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Feb/2024:19:55:46 -0300] "GET /spring-mvc-curso/usuario/update/1708556143417 HTTP/1.1" 200 1768 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [21/Feb/2024:19:55:48 -0300] "POST /spring-mvc-curso/usuario/update HTTP/1.1" 302 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Feb/2024:19:55:48 -0300] "GET /spring-mvc-curso/usuario/todos HTTP/1.1" 200 3690 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Feb/2024:19:55:51 -0300] "GET /spring-mvc-curso/usuario/update/1708556143417 HTTP/1.1" 200 1768 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Feb/2024:19:55:55 -0300] "POST /spring-mvc-curso/usuario/update HTTP/1.1" 200 1883 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [21/Feb/2024:19:56:02 -0300] "POST /spring-mvc-curso/usuario/update HTTP/1.1" 200 1886 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Feb/2024:19:56:05 -0300] "POST /spring-mvc-curso/usuario/update HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Feb/2024:19:56:05 -0300] "GET /spring-mvc-curso/usuario/todos HTTP/1.1" 200 3690 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Feb/2024:19:56:07 -0300] "GET /spring-mvc-curso/usuario/delete/1708556065459 HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Feb/2024:19:56:07 -0300] "GET /spring-mvc-curso/usuario/todos HTTP/1.1" 200 3319 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Feb/2024:19:56:08 -0300] "GET /spring-mvc-curso/usuario/delete/1708556065461 HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Feb/2024:19:56:08 -0300] "GET /spring-mvc-curso/usuario/todos HTTP/1.1" 200 2944 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Feb/2024:19:56:09 -0300] "GET /spring-mvc-curso/usuario/delete/1708556065462 HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Feb/2024:19:56:09 -0300] "GET /spring-mvc-curso/usuario/todos HTTP/1.1" 200 2568 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Feb/2024:19:56:09 -0300] "GET /spring-mvc-curso/usuario/delete/1708556065463 HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Feb/2024:19:56:09 -0300] "GET /spring-mvc-curso/usuario/todos HTTP/1.1" 200 2198 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Feb/2024:19:56:10 -0300] "GET /spring-mvc-curso/usuario/delete/1708556065464 HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Feb/2024:19:56:10 -0300] "GET /spring-mvc-curso/usuario/todos HTTP/1.1" 200 1829 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Feb/2024:19:56:11 -0300] "GET /spring-mvc-curso/usuario/todos HTTP/1.1" 200 1804 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Feb/2024:19:56:11 -0300] "GET /spring-mvc-curso/usuario/todos HTTP/1.1" 200 1804 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Feb/2024:19:56:12 -0300] "GET /spring-mvc-curso/usuario/cadastro HTTP/1.1" 200 1694 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Feb/2024:19:56:26 -0300] "POST /spring-mvc-curso/usuario/save HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Feb/2024:19:56:26 -0300] "GET /spring-mvc-curso/usuario/todos HTTP/1.1" 200 2204 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Feb/2024:20:01:35 -0300] "GET /spring-mvc-curso/usuario/todos HTTP/1.1" 200 3298 http-bio-8080-exec-1 976
0:0:0:0:0:0:0:1 - - [21/Feb/2024:20:02:26 -0300] "GET /spring-mvc-curso/usuario/todos HTTP/1.1" 200 3313 http-bio-8080-exec-1 974
0:0:0:0:0:0:0:1 - - [21/Feb/2024:20:04:04 -0300] "GET /spring-mvc-curso/usuario/todos HTTP/1.1" 200 3583 http-bio-8080-exec-1 1014
0:0:0:0:0:0:0:1 - - [21/Feb/2024:20:05:29 -0300] "GET /spring-mvc-curso/usuario/todos HTTP/1.1" 200 3718 http-bio-8080-exec-1 952
0:0:0:0:0:0:0:1 - - [21/Feb/2024:20:08:14 -0300] "GET /spring-mvc-curso/usuario/todos HTTP/1.1" 200 3737 http-bio-8080-exec-1 1045
0:0:0:0:0:0:0:1 - - [21/Feb/2024:20:16:09 -0300] "GET /spring-mvc-curso/usuario/todos HTTP/1.1" 200 3737 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [21/Feb/2024:20:17:43 -0300] "GET /spring-mvc-curso/usuario/todos HTTP/1.1" 200 3754 http-bio-8080-exec-1 939
0:0:0:0:0:0:0:1 - - [21/Feb/2024:20:18:39 -0300] "GET /spring-mvc-curso/usuario/todos HTTP/1.1" 200 3737 http-bio-8080-exec-1 963
0:0:0:0:0:0:0:1 - - [21/Feb/2024:20:20:08 -0300] "GET /spring-mvc-curso/usuario/todos HTTP/1.1" 200 3738 http-bio-8080-exec-1 907
0:0:0:0:0:0:0:1 - - [21/Feb/2024:20:20:29 -0300] "GET /spring-mvc-curso/usuario/cadastro HTTP/1.1" 200 1694 http-bio-8080-exec-2 81
0:0:0:0:0:0:0:1 - - [21/Feb/2024:20:20:32 -0300] "GET /spring-mvc-curso/usuario/todos HTTP/1.1" 200 3738 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [21/Feb/2024:20:20:33 -0300] "GET /spring-mvc-curso/usuario/cadastro HTTP/1.1" 200 1694 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [21/Feb/2024:20:21:22 -0300] "GET /spring-mvc-curso/usuario/cadastro HTTP/1.1" 200 1693 http-bio-8080-exec-1 996
0:0:0:0:0:0:0:1 - - [21/Feb/2024:20:21:23 -0300] "GET /spring-mvc-curso/usuario/todos HTTP/1.1" 200 3738 http-bio-8080-exec-2 47
0:0:0:0:0:0:0:1 - - [21/Feb/2024:20:21:25 -0300] "GET /spring-mvc-curso/usuario/todos HTTP/1.1" 200 3738 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [21/Feb/2024:20:21:59 -0300] "GET /spring-mvc-curso/usuario/cadastro HTTP/1.1" 200 1693 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [21/Feb/2024:20:22:00 -0300] "GET /spring-mvc-curso/usuario/todos HTTP/1.1" 200 3738 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [21/Feb/2024:20:25:03 -0300] "GET /spring-mvc-curso/usuario/todos HTTP/1.1" 200 3752 http-bio-8080-exec-1 924
0:0:0:0:0:0:0:1 - - [21/Feb/2024:20:25:39 -0300] "GET /spring-mvc-curso/usuario/todos HTTP/1.1" 200 3737 http-bio-8080-exec-1 954
0:0:0:0:0:0:0:1 - - [21/Feb/2024:20:26:16 -0300] "GET /spring-mvc-curso/usuario/todos HTTP/1.1" 200 3827 http-bio-8080-exec-1 993
0:0:0:0:0:0:0:1 - - [21/Feb/2024:20:27:23 -0300] "GET /spring-mvc-curso/usuario/todos HTTP/1.1" 200 3767 http-bio-8080-exec-1 909
0:0:0:0:0:0:0:1 - - [21/Feb/2024:20:28:58 -0300] "GET /spring-mvc-curso/usuario/todos HTTP/1.1" 200 3767 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [21/Feb/2024:20:33:18 -0300] "GET /spring-mvc-curso/usuario/todos HTTP/1.1" 200 3767 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [21/Feb/2024:20:33:19 -0300] "GET /spring-mvc-curso/usuario/update/1708558015033 HTTP/1.1" 200 1756 http-bio-8080-exec-6 84
0:0:0:0:0:0:0:1 - - [21/Feb/2024:20:33:23 -0300] "POST /spring-mvc-curso/usuario/update HTTP/1.1" 302 - http-bio-8080-exec-7 153
0:0:0:0:0:0:0:1 - - [21/Feb/2024:20:33:23 -0300] "GET /spring-mvc-curso/usuario/todos HTTP/1.1" 200 3791 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [21/Feb/2024:20:33:25 -0300] "GET /spring-mvc-curso/usuario/todos HTTP/1.1" 200 3767 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [21/Feb/2024:20:33:25 -0300] "GET /spring-mvc-curso/usuario/todos HTTP/1.1" 200 3767 http-bio-8080-exec-10 5
