0:0:0:0:0:0:0:1 - - [19/Feb/2024:15:31:06 -0300] "GET /spring-mvc-curso HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Feb/2024:15:31:07 -0300] "GET /spring-mvc-curso/ HTTP/1.1" 200 161 http-bio-9090-exec-2 503
0:0:0:0:0:0:0:1 - - [19/Feb/2024:16:03:02 -0300] "GET /spring-mvc-curso/ HTTP/1.1" 200 161 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Feb/2024:16:21:24 -0300] "GET /spring-mvc-curso HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Feb/2024:16:21:24 -0300] "GET /spring-mvc-curso/ HTTP/1.1" 200 161 http-bio-9090-exec-2 51
0:0:0:0:0:0:0:1 - - [19/Feb/2024:16:22:28 -0300] "GET /spring-mvc-curso/ HTTP/1.1" 200 161 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Feb/2024:16:23:29 -0300] "GET /spring-mvc-curso/ HTTP/1.1" 200 161 http-bio-9090-exec-1 72
0:0:0:0:0:0:0:1 - - [19/Feb/2024:16:23:30 -0300] "GET /spring-mvc-curso/ HTTP/1.1" 200 161 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Feb/2024:16:23:30 -0300] "GET /spring-mvc-curso/ HTTP/1.1" 200 161 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Feb/2024:16:23:31 -0300] "GET /spring-mvc-curso/ HTTP/1.1" 200 161 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Feb/2024:16:23:31 -0300] "GET /spring-mvc-curso/ HTTP/1.1" 200 161 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Feb/2024:16:23:31 -0300] "GET /spring-mvc-curso/ HTTP/1.1" 200 161 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Feb/2024:16:23:31 -0300] "GET /spring-mvc-curso/ HTTP/1.1" 200 161 http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Feb/2024:16:23:31 -0300] "GET /spring-mvc-curso/ HTTP/1.1" 200 161 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Feb/2024:16:26:01 -0300] "GET /spring-mvc-curso/ HTTP/1.1" 200 161 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Feb/2024:16:26:02 -0300] "GET /spring-mvc-curso/ HTTP/1.1" 200 161 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Feb/2024:16:26:03 -0300] "GET /spring-mvc-curso/ HTTP/1.1" 200 161 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Feb/2024:16:26:03 -0300] "GET /spring-mvc-curso/ HTTP/1.1" 200 161 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Feb/2024:16:26:04 -0300] "GET /spring-mvc-curso/ HTTP/1.1" 200 161 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Feb/2024:16:26:05 -0300] "GET /spring-mvc-curso/ HTTP/1.1" 200 161 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Feb/2024:16:26:06 -0300] "GET /spring-mvc-curso/ HTTP/1.1" 200 161 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Feb/2024:16:26:24 -0300] "GET /spring-mvc-curso HTTP/1.1" 302 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Feb/2024:16:26:24 -0300] "GET /spring-mvc-curso/ HTTP/1.1" 200 161 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Feb/2024:16:27:14 -0300] "GET /spring-mvc-curso HTTP/1.1" 302 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Feb/2024:16:27:14 -0300] "GET /spring-mvc-curso/ HTTP/1.1" 200 161 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Feb/2024:16:27:34 -0300] "GET /spring-mvc-curso/ HTTP/1.1" 200 161 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Feb/2024:16:27:34 -0300] "GET /spring-mvc-curso/ HTTP/1.1" 200 161 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Feb/2024:16:27:35 -0300] "GET /spring-mvc-curso/ HTTP/1.1" 200 161 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Feb/2024:16:27:35 -0300] "GET /spring-mvc-curso/ HTTP/1.1" 200 161 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Feb/2024:16:27:37 -0300] "GET /spring-mvc-curso/ HTTP/1.1" 200 161 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Feb/2024:16:27:37 -0300] "GET /spring-mvc-curso/ HTTP/1.1" 200 161 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Feb/2024:16:27:37 -0300] "GET /spring-mvc-curso/ HTTP/1.1" 200 161 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Feb/2024:16:27:37 -0300] "GET /spring-mvc-curso/ HTTP/1.1" 200 161 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Feb/2024:16:28:27 -0300] "GET /spring-mvc-curso/ HTTP/1.1" 200 161 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Feb/2024:16:31:49 -0300] "GET /spring-mvc-curso HTTP/1.1" 302 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Feb/2024:16:31:49 -0300] "GET /spring-mvc-curso/ HTTP/1.1" 200 161 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Feb/2024:16:38:07 -0300] "GET /spring-mvc-curso/ HTTP/1.1" 200 161 http-bio-9090-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Feb/2024:16:38:08 -0300] "GET /spring-mvc-curso/ HTTP/1.1" 200 161 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Feb/2024:16:38:15 -0300] "GET /spring-mvc-curso HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Feb/2024:16:38:15 -0300] "GET /spring-mvc-curso/ HTTP/1.1" 200 161 http-bio-8080-exec-2 64
0:0:0:0:0:0:0:1 - - [19/Feb/2024:16:38:15 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Feb/2024:16:40:35 -0300] "GET /spring-mvc-curso HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Feb/2024:16:40:35 -0300] "GET /spring-mvc-curso/ HTTP/1.1" 200 161 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Feb/2024:16:46:34 -0300] "GET /spring-mvc-curso/ HTTP/1.1" 200 161 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Feb/2024:16:46:34 -0300] "GET /spring-mvc-curso/ HTTP/1.1" 200 161 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Feb/2024:16:50:48 -0300] "GET /spring-mvc-curso/teste] HTTP/1.1" 404 949 http-bio-8080-exec-1 61
0:0:0:0:0:0:0:1 - - [19/Feb/2024:16:50:52 -0300] "GET /spring-mvc-curso/teste HTTP/1.1" 200 179 http-bio-8080-exec-2 601
0:0:0:0:0:0:0:1 - - [19/Feb/2024:16:50:59 -0300] "GET /spring-mvc-curso HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Feb/2024:16:50:59 -0300] "GET /spring-mvc-curso/ HTTP/1.1" 200 161 http-bio-8080-exec-4 7
